src/data/cards.json (before)
[
  {
    "id": 1,
    "title": "VEERchain 'noir' — топаз",
    "price": 3990,
    "description": "Кулон из эксклюзивной коллекции VEER X Deathloc. Этот стильный аксессуар с топазом в центре выполнен в темных тонах, что придает ему загадочность и элегантность. Особенность дизайна — это сотрудничество с брендом Deathloc, что делает каждое изделие уникальным. Кулон отлично подходит для любых случаев, добавляя нотку изысканности в образ.",
    "gender": "unisex",
    "image": ["/assets/img/noir_purple_1.jpg", "/assets/img/noir_purple_2.jpg"]
  },
  {
    "id": 2,
    "title": "VEERchain 'noir' — черный оникс",
    "price": 3990,
    "description": "Кулон из коллекции VEER X Deathloc, выполненный с черным ониксом, — это сочетание силы и элегантности. Камень оникс обладает мистическими свойствами, символизируя уверенность и силу. Этот кулон станет отличным аксессуаром для тех, кто ценит глубокие и выразительные детали в ювелирных изделиях. Сотрудничество с Deathloc придает каждому украшению уникальность и характер.",
    "gender": "unisex",
    "image": [
      "/assets/img/noir_black_1.jpg",
      "/assets/img/noir_black_2.jpg",
      "/assets/img/noir_black_3.jpg"
    ]
  },
  {
    "id": 3,
    "title": "PsychoCro2s",
    "price": 2490,
    "description": "Кулон в виде креста из коллекции PsychoCro2s, выполненный в серебряном исполнении. Этот аксессуар сочетает в себе элегантность и символику, создавая стильный и загадочный образ. Кулон идеально подойдет для тех, кто ценит минимализм и глубину символов. Сдержанный и мощный дизайн подчеркивает силу и индивидуальность владельца.",
    "gender": "unisex",
    "image": [
      "/assets/img/psycho_1.jpg",
      "/assets/img/psycho_2.jpg",
      "/assets/img/psycho_3.jpg",
      "/assets/img/psycho_4.jpg",
      "/assets/img/psycho_5.jpg",
      "/assets/img/psycho_6.jpg"
    ]
  },
  {
    "id": 4,
    "title": "PsychoCro2s",
    "price": 3490,
    "description": "Кулон в виде креста из коллекции PsychoCro2s, выполненный в серебряном исполнении. Этот аксессуар представляет собой идеальное сочетание изысканности и духовности, добавляя нотку роскоши и символической силы в образ. Он подойдет для тех, кто ценит уникальные украшения, которые подчеркивают статус и индивидуальность.",
    "gender": "unisex",
    "image": ["/assets/img/psycho_new_1.jpg", "/assets/img/psycho_new_2.jpg"]
  }
]

src/data/cards.json (after)
[
  {
    "id": 1,
    "title": "VEERchain 'noir' — топаз",
    "price": 3990,
    "description": "Кулон из эксклюзивной коллекции VEER X Deathloc. Этот стильный аксессуар с топазом в центре выполнен в темных тонах, что придает ему загадочность и элегантность. Особенность дизайна — это сотрудничество с брендом Deathloc, что делает каждое изделие уникальным. Кулон отлично подходит для любых случаев, добавляя нотку изысканности в образ.",
    "gender": "unisex",
    "image": ["/assets/img/noir_purple_1.jpg", "/assets/img/noir_purple_2.jpg"]
  },
  {
    "id": 2,
    "title": "VEERchain 'noir' — черный оникс",
    "price": 3990,
    "description": "Кулон из коллекции VEER X Deathloc, выполненный с черным ониксом, — это сочетание силы и элегантности. Камень оникс обладает мистическими свойствами, символизируя уверенность и силу. Этот кулон станет отличным аксессуаром для тех, кто ценит глубокие и выразительные детали в ювелирных изделиях. Сотрудничество с Deathloc придает каждому украшению уникальность и характер.",
    "gender": "unisex",
    "image": [
      "/assets/img/noir_black_1.jpg",
      "/assets/img/noir_black_2.jpg",
      "/assets/img/noir_black_3.jpg"
    ]
  },
  {
    "id": 3,
    "title": "PsychoCro2s",
    "price": 2490,
    "description": "Кулон в виде креста из коллекции PsychoCro2s, выполненный в серебряном исполнении. Этот аксессуар сочетает в себе элегантность и символику, создавая стильный и загадочный образ. Кулон идеально подойдет для тех, кто ценит минимализм и глубину символов. Сдержанный и мощный дизайн подчеркивает силу и индивидуальность владельца.",
    "gender": "unisex",
    "image": [
      "/assets/img/psycho_1.jpg",
      "/assets/img/psycho_2.jpg",
      "/assets/img/psycho_3.jpg"
    ]
  },
  {
    "id": 4,
    "title": "PsychoCro2s - обновленный",
    "price": 3490,
    "description": "Кулон в виде креста из коллекции PsychoCro2s, выполненный в серебряном исполнении. Этот аксессуар представляет собой идеальное сочетание изысканности и духовности, добавляя нотку роскоши и символической силы в образ. Он подойдет для тех, кто ценит уникальные украшения, которые подчеркивают статус и индивидуальность.",
    "gender": "unisex",
    "image": ["/assets/img/psycho_new_1.jpg", "/assets/img/psycho_new_2.jpg"]
  }
]

src/data/cards.json (diff)
@@ -28,15 +28,12 @@
     "image": [
       "/assets/img/psycho_1.jpg",
       "/assets/img/psycho_2.jpg",
-      "/assets/img/psycho_3.jpg",
-      "/assets/img/psycho_4.jpg",
-      "/assets/img/psycho_5.jpg",
-      "/assets/img/psycho_6.jpg"
+      "/assets/img/psycho_3.jpg"
     ]
   },
   {
     "id": 4,
-    "title": "PsychoCro2s",
+    "title": "PsychoCro2s - обновленный",
     "price": 3490,
     "description": "Кулон в виде креста из коллекции PsychoCro2s, выполненный в серебряном исполнении. Этот аксессуар представляет собой идеальное сочетание изысканности и духовности, добавляя нотку роскоши и символической силы в образ. Он подойдет для тех, кто ценит уникальные украшения, которые подчеркивают статус и индивидуальность.",
     "gender": "unisex",
